[colors]
background = #1E222a
foreground = #ABB2BF   

red     = #E06C75
blue    = #61AFEF
yellow  = #D19A66
green   = #98C379
magenta = #C678DD
cyan    = #56B6C2

over = #5f6a70
mine = #282c34


[bar/example]
modules-left = bspwm
modules-center = mpd temperature
modules-right = filesystem pulseaudio date
tray-position = right
width =  100%
height = 28
padding-left =1
padding-right =1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = Chat;󰟪
ws-icon-1 = Code;󰈹
ws-icon-2 = Crawl;󰨞
ws-icon-3 = Cafe;󰔁
ws-icon-4 = --;󱄅
ws-icon-5 = --;󰢻

label-separator = " "
label-separator-background = ${colors.mine}

label-focused =  %name%%icon%  
label-focused-foreground = ${colors.blue}
; label-focused-underline  = ${colors.blue}  
label-focused-padding = 2
label-focused-background = ${colors.mine}

label-occupied = %name%%icon% 
label-occupied-foreground = ${colors.foreground}  
label-occupied-background = ${colors.mine}
; label-occupied-overline = ${colors.over}
label-occupied-padding = 2

label-empty = %name%%icon%
label-empty-foreground =   #3c4048
label-empty-padding = 2
label-empty-background = ${colors.mine}

label-urgent = %name%%icon%
label-urgent-foreground = #88C0D0
label-urgent-background = ${colors.mine}
label-urgent-padding = 2

[module/date]
type = internal/date
date = %Y-%m-%d%


[module/mpd]
type = internal/mpd
interval = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-mounted-background = ${colors.mine}
format-mounted-foreground = ${colors.magenta}
label-mounted =  "󰉋 %used%"

format-unmounted = <label-unmounted>
format-unmounted-prefix =
label-unmounted = %mountpoint%: not mounted

[module/pulseaudio]
type = internal/pulseaudio
sink = bluez_sink.20_1B_88_CA_28_DE.a2dp_sink
use-ui-max = true
interval = 5

format-volume = "󰕾 <label-volume>"
format-volume-foreground = ${colors.yellow}
format-volume-background = ${colors.mine}
format-volume-padding = 1

format-muted = "󰝟"
format-muted-foreground = ${colors.yellow}
format-muted-background = ${colors.mine}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = " Muted"
click-right = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-background = ${colors.mine}
format-foreground = ${colors.blue}
format-warn = <label-warn>
format-padding = 0
label = 󰜗 %temperature%
label-warn = %temperature%
label-padding-right = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <label-charging>
label-charging = 󱊢+%percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.red}
format-charging-background = ${colors.mine}

format-discharging = <label-discharging>
label-discharging = 󱊢%percentage%%

format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.mine}
format-discharging-padding = 1

format-full-prefix = "󱊣"
format-full-background = ${colors.mine}
format-full-padding = 1
format-full-foreground = ${colors.green}
format-background = ${colors.mine}  

ramp-capacity-0 = "󰂎" 
ramp-capacity-1 = "󰂎" 
ramp-capacity-2 = "󱊡" 
ramp-capacity-3 = "󱊢" 
ramp-capacity-4 = "󱊣"

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1
