include-file = colors/gruvbox/dark/config.ini
																																																																																																																																																																																																																																																																													
[module/theme]
type = custom/script
format-background = ${colors.background}
click-left = sh ~/.config/polybar/scripts/theme.sh toggle
exec = sh ~/.config/polybar/scripts/theme.sh

[module/launcher]
type = custom/text
content = Yor
content-foreground = ${colors.red}
content-background = ${colors.background}
content-padding = 1
click-left = "rofi -show drun"
click-middle = rofi -show ssh
click-right = screengrab -f

[module/sep]
type = custom/text
content = %{T3} %{T-}
content-background = ${colors.background}

[module/utr]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/utl]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/tl]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/tr]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/rl]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/rr]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.light.mine}

[module/cpu]
type = internal/cpu


; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

; <ramp-coreload>
format = <label>
label =  %percentage%%
format-foreground = ${magenta}
format-background = ${background}

[bar/example]
; launcher
font-0 = Anonymice Nerd Font Mono:style=Bold:size=11;3
; workspaces
font-1 = Anonymice Nerd Font Mono:size=24;5
; corners
font-2 = Anonymice Nerd Font Mono:size=34;3
; sound and date
font-3 = Anonymice Nerd Font Mono:size=14;4

modules-left = launcher tr utr bspwm tr
modules-center = utr sep mpd sep mpdsong sep pulseaudio utl
modules-right = tl theme sep datetime
tray-position = right
tray-background = ${colors.background}
width = 100%
height = 32
padding-left = 0
padding-right = 0
padding-bottom = 0
padding-top=10
background = ${colors.transparent}
foreground = ${colors.yellow}
bottom = false

border-top-size = 0
border-bottom-size = 0
border-top-color = ${transparent}
border-bottom-color = ${transparent}

line-size = 2
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = Chat;ﭮ
ws-icon-1 = Code0;﬏
ws-icon-2 = Code1;﬏
ws-icon-3 = Code2;﬏
ws-icon-4 = Crawl;
ws-icon-5 = Cafe;
ws-icon-6 = Cteam;
ws-icon-7 = Candroid;

label-separator = ""
label-separator-foreground = ${colors.background}

label-focused = %{T2}%icon%%{T-}
label-focused-foreground = ${colors.green}
label-focused-overline  = ${colors.white}  
label-focused-underline  = ${colors.white}  
label-focused-padding = 2
label-focused-background = ${colors.background}

label-occupied = %{T2}%icon%%{T-}
label-occupied-foreground = ${colors.yellow}  
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-empty = %{T2}%icon%%{T-}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}

label-urgent = %{T2}%icon%%{T-}
label-urgent-foreground = #88C0D0
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/datetime]
type = internal/date
label = %time%  %date%
time = %{T4} %{T-}%H:%M
date = %{T4} %{T-}%d/%m%
date-alt = %{T4} %{T-}%A, %d %B %Y
time-alt = %{T4} %{T-}%H:%M:%S
format-foreground = ${colors.green}
format-background = ${colors.background}

[module/mpdother]
type = internal/mpd
interval = 5
format-online = <label-song>  
format-online-background = ${colors.background}
label-song = %title% 

[module/mpd]
type = internal/mpd
interval = 1
format-online = %{T4}<icon-prev> <toggle> <icon-next>%{T-}   
label-offline = %{T4}%{T-}  mpd is offline
format-online-background = ${colors.background}

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
#icon-seekb = ⏪
#icon-seekf = ⏩
#icon-random = 🔀
#icon-repeat = 🔁
#icon-repeatone = 🔂
#icon-single = 🔂
#icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /mnt/hdd0
format-mounted = <label-mounted>
format-mounted-background = ${colors.mine}
format-mounted-foreground = ${colors.magenta}
label-mounted =  %{T5}%{T-}%used%

format-unmounted = <label-unmounted>
format-unmounted-prefix =
label-unmounted = %mountpoint%: not mounted

[module/pulseaudio]
type = internal/pulseaudio
sink = bluez_sink.20_1B_88_CA_28_DE.a2dp_sink
use-ui-max = true
interval = 5

format-volume = "%{T4}墳%{T-} <label-volume>"
#format-volume-foreground = ${colors.yellow}
format-volume-background = ${colors.background}
format-volume-padding = 1

format-muted = "%{T4}婢%{T-} 00%"
#format-muted-foreground = ${colors.yellow}
format-muted-background = ${colors.background}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = " Muted"
click-right = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-background = ${colors.mine}
format-foreground = ${colors.blue}
format-warn = <label-warn>
format-padding = 0
label = %{T5}%{T-} %temperature%
label-warn = %{T5}%{T-} %temperature%
label-padding-right = 1

[module/mpdsong]
type = custom/script
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/mpc_zscroll.sh
tail = true
interval = 3
